{
  "name": "dicom-proxy",
  "version": "1.0.0",
  "description": "Proxy for dcm4chee 5.x to dcm4chee 2.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadjar340/dicom-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadjar340/dicom-proxy/issues"
  },
  "homepage": "https://github.com/fadjar340/dicom-proxy#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "dicom-dimse": "^0.0.7",
    "dicomweb-client": "^0.11.1",
    "dicomweb-server": "^0.1.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.3"
  }
}
